<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart_market_regulation</artifactId>
        <groupId>com.swkj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swkj</groupId>
    <artifactId>swkj-centralized-dining-management</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.swkj</groupId>
            <artifactId>swkj-sysmanage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>